PORT = 5000
MONGO_URI = mongodb://localhost:27017/SAMPLE
EMAIL=a2d2m1i0n@gmail.com
EMAIL_PASSWORD = hare bfky ptww iaim
SECRET_KEY=private@123
KEY_ID= rzp_test_GiLijRlMnuemoM
KEY_SECRET= utQrRwsz1kzdUmMJh1QCawfk

